# hnu_project

基于自然语言的数据库查询与展示系统/src/: README.md  add_user_prompt_to_query_logs.sql  api-test.http  chinese_movie_database.sql  docker-compose.yml  import_mysql_schema.py  last.md  mongodb_schema_from_last.js  mysql_schema_from_last.sql  pom.xml  sales_database.sql
基于自然语言的数据库查询与展示系统/src/frontend/: .eslintrc.cjs  eslint.config.ts  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/: App.vue  config.ts  main.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/assets/: index.css
基于自然语言的数据库查询与展示系统/src/frontend/src/components/: QueryShareCard.vue  ShareQueryDialog.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/admin/: AdminModal.vue  StatCard.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/common/: BaseSidebar.vue  FilterBar.vue  FilterSelect.vue  SidebarCategory.vue  SidebarItem.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/data-admin/: PermissionModalContent.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/feature/: ForgotPasswordModal.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/feature/chat/: ChatMessage.vue  ChatModal.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/feature/query/: ChartComparison.vue  ComparisonModal.vue  QueryResult.vue  QuerySnapshotList.vue  TableComparison.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/layout/: MainLayout.vue  RecommendationLayout.vue  TopHeader.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/components/layout/sidebars/: DataAdminSidebar.vue  LoginSidebar.vue  QueryHistorySidebar.vue  QueryRecommendSidebar.vue  SettingsSidebar.vue  SysAdminSidebar.vue  UserSidebar.vue
基于自然语言的数据库查询与展示系统/src/frontend/src/components/ui/: Dropdown.vue  ErrorBoundary.vue  FilterDropdown.vue  Modal.vue  TabButton.vue  ToastContainer.vue  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/composables/: useErrorHandler.ts  useQueryCollection.ts  useQueryShare.ts  useTheme.ts  useToast.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/router/: index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/services/: api.real.ts  queryShareService.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/services/api/: auth.ts  dashboard.ts  db.ts  dialog.ts  friend.ts  index.ts  llm.ts  log.ts  notification.ts  permission.ts  query.ts  request.ts  user.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/services/websocket/: chatWebSocket.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/types/: chat.ts  friends-page.ts  index.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/utils/: logger.ts  queryShareMessage.ts
基于自然语言的数据库查询与展示系统/src/frontend/src/views/: AccountPage.vue  DataAdminPage.vue  FavoritesPage.vue  FriendsPage.vue  LoginPage.vue  NotificationsPage.vue  PlaceholderPage.vue  QueryPage.vue  SettingsPage.vue  UserPage.vue
基于自然语言的数据库查询与展示系统/src/frontend/src/views/admin/: AdminAccountPage.vue  DashboardPage.vue  LLMConfigPage.vue  NotificationManagementPage.vue  SysAdminPage.vue  SystemLogPage.vue  UserManagementPage.vue
基于自然语言的数据库查询与展示系统/src/frontend/src/views/data-admin/: ConnectionLogPage.vue  DataAdminDashboardPage.vue  DataAdminNotificationPage.vue  DataSourceManagementPage.vue  UserPermissionPage.vue
基于自然语言的数据库查询与展示系统/src/scripts/: export-data.bat  export-data.sh  import-data.bat  import-data.sh
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/: NaturalLanguageQueryApplication.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/annotation/: RequirePermission.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/aspect/: PermissionAspect.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/common/: Result.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/config/: CorsConfig.java  JwtInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/controller/: AiInteractionLogController.java  AuthController.java  ChatWebSocketController.java  CollectionRecordController.java  ColumnMetadataController.java  DashboardController.java  DbConnectionController.java  DbConnectionLogController.java  DbTypeController.java  DialogController.java  DialogDetailController.java  ErrorLogController.java  ErrorTypeController.java  ExceptionTestController.java  FriendChatController.java  FriendRelationController.java  FriendRequestController.java  LLMConfigController.java  LLMStatusController.java  NotificationController.java  NotificationTargetController.java  OperationLogController.java  PerformanceMetricController.java  PriorityController.java  QueryCollectionController.java  QueryController.java  QueryLogController.java  QueryShareChatController.java  QueryShareController.java  RoleController.java  SqlCacheController.java  SystemHealthController.java  TableMetadataController.java  TestController.java  TokenConsumeController.java  UserController.java  UserDbPermissionController.java  UserSearchController.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/dto/: ChangePasswordDTO.java  ChatMessagePageDTO.java  CollectionRecordDTO.java  LoginDTO.java  QueryCollectionDTO.java  QueryLogDTO.java  QueryRequestDTO.java  RecommendationRequestDTO.java  ResetPasswordDTO.java  SendChatMessageDTO.java  SendFriendRequestDTO.java  ShareQueryDTO.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/enums/: Role.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/exception/: BusinessException.java  GlobalExceptionHandler.java
基于自然语言的数据库查询与展示系统/src/src/main/java/com/baoma/natural_language_query/mapper/: ColumnMetadataMapper.java  DbConnectionLogMapper.java  (+23 more)
基于自然语言的数据库查询与展示系统/src/src/main/resources/: application.yml
基于自然语言的数据库查询与展示系统/src/src/test/java/com/baoma/natural_language_query/: NaturalLanguageQueryApplicationTests.java  PasswordTest.java
(+516 files in other folders)
