1. 8 + sin(41) Ă— 73 + 28 Ă— 74

2. sin(8) - 89 + 68

3. tan(67) Ă· 15 - 22

4. cos(72)

5. sin(96) Ă— 10

6. cos(89)

7. 67 Ă— tan(54) + 22 Ă— 27 + 72

8. sin(52) Ă— 75

9. sin(100) + 53 Ă· 9 + 33

10. sin(5) Ă— 17 - 44 Ă— 70

11. 19 + tan(26) Ă· 42 - 38

12. tan(100) + 66 - 42 Ă— 73

13. 32 + sin(32) Ă— 93 + 76 - 92

14. sin(70) Ă· 100

15. cos(54) Ă· 30

16. cos(75) + 93

17. cos(88) Ă— 40 Ă· 15 Ă— 40

18. 100 + tan(40) Ă· 98 + 26

19. sin(30) Ă· 65 + 66 - 6 Ă— 25

20. 56 - tan(13)

21. sin(65) Ă— 96 Ă· 73 Ă· 60

